#gzip  on;
#gzip_types image/png;

server {
    listen      80;
    server_name prebidjs.dev; #edit

    root /var/www/prebidjs/dist; #edit
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /campaign/.*\.json$ {
        return 403;
    }

    location ~ \.php$ {
        proxy_cache_revalidate on;
        expires 7d;
        add_header "Cache-control" "private";
        add_header 'Access-Control-Allow-Origin' "$http_origin";

        try_files $uri /index.php =404;
        fastcgi_pass unix:/var/run/phpfpm.sock; #edit
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
